h1{
    font-size: 60px;
}
#web{
    background-color: #f4ad49;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 20px;
    font-size: 25px;
}

.about-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
margin-top: 50px;
}

.about-grid-item {
text-align: center;
}

.about-grid-item img {
max-width: 100%;
height: 200px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
margin-bottom: 10px;
}

.about-grid-item p {
font-size: 20px;
background-color: #f4ad49;
border-radius: 20px;
color: #555;
padding: 10px 15px;
margin: 20px;
text-align: left;
}


.about-grid-item img, .tools-grid-item img {
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-grid-item img:hover, .tools-grid-item img:hover {
transform: scale(1.05);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 40px; 
    }

    #web {
        font-size: 16px; 
        padding: 8px 12px;
        margin: 10px;
    }

    .about-grid-item p {
        font-size: 14px; /* Smaller font for grid item text */
        padding: 8px 12px;
        margin: 10px;
    }

    .about-grid-item img {
        height: 150px; /* Smaller image height */
    }
}
