h1 {
  text-align: center;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .tools-grid-item {
    text-align: center;
  }
  
  .tools-grid-item img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
  }
  
  .tools-grid-item p {
    font-size: 18px;
    background-color: #f4ad49;
    border-radius: 20px;
    color: #555;
    padding: 10px 20px;
    margin: 0px 70px;
    text-align: justify;
  }
  